# SuitePadTask

./: .gitignore  README.md  gradle.properties  settings.gradle
datasourceapp/: build.gradle
datasourceapp/src/androidTest/java/de/suitepad/jyodroid/datasourceapp/: ExampleInstrumentedTest.java
datasourceapp/src/main/: AndroidManifest.xml
datasourceapp/src/main/java/de/suitepad/jyodroid/datasourceapp/: DataSourceApp.java  MainActivity.java
datasourceapp/src/main/java/de/suitepad/jyodroid/datasourceapp/data/: DataSourceContentProvider.java  DataSourceContract.java  DataSourceDBHelper.java
datasourceapp/src/main/java/de/suitepad/jyodroid/datasourceapp/model/: MenuItem.java
datasourceapp/src/main/res/values/: strings.xml
datasourceapp/src/test/java/de/suitepad/jyodroid/datasourceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpproxyapp/: build.gradle
httpproxyapp/src/androidTest/java/de/suitepad/jyodroid/httpproxyapp/: ExampleInstrumentedTest.java
httpproxyapp/src/main/: AndroidManifest.xml
httpproxyapp/src/main/java/de/suitepad/jyodroid/httpproxyapp/: MainActivity.java
httpproxyapp/src/main/java/de/suitepad/jyodroid/httpproxyapp/httpproxy/: PetitionHandler.java  ProxyServer.java  ProxyService.java  Server.java  (+1 more)
httpproxyapp/src/main/res/values/: strings.xml
httpproxyapp/src/test/java/de/suitepad/jyodroid/httpproxyapp/: ExampleUnitTest.java
menuapp/: build.gradle  proguard-rules.pro
menuapp/src/androidTest/java/de/suitepad/jyodroid/menuapp/: ExampleInstrumentedTest.java
menuapp/src/main/: AndroidManifest.xml
menuapp/src/main/assets/: sample.html
menuapp/src/main/java/de/suitepad/jyodroid/menuapp/: MenuActivity.java  MenuApplication.java
menuapp/src/main/java/de/suitepad/jyodroid/menuapp/menu/: MenuActivity.java  MenuPresenter.java  MenuView.java
menuapp/src/main/java/de/suitepad/jyodroid/menuapp/network/: MenuWebViewClient.java
menuapp/src/main/res/layout/: activity_menu.xml
menuapp/src/test/java/de/suitepad/jyodroid/menuapp/: ExampleUnitTest.java
